body {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
}

a:link, a:visited {
    /* text-decoration: none; */
    /* color: black; */
}

a:hover, a:active {
    color: #E89F0C;
}

.plain-link {
    text-decoration: none;
    color: black;
}

.fixed-header {
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 99;
}

nav {
    font-size: xx-large;
    margin-left: 1.5vw;
    font-family: 'Bungee Inline', cursive;
    font-weight: bold;
}

.links {
    display: inline;
}

.nav-link {
    float: right;
    font-size: large;
    margin: 10px 20px;
    padding: 0;
}

a.navbar-brand:hover, .btn:hover {
    background-color: #E89F0C;
    color: white;
}

a.img-portfolio:hover {
    opacity: 0.5;
    background-color: #E89F0C;
}

hr {
    border: 1px solid #cccccc;
    width: 97vw;
}

hr.header {
    margin: 10px 12.5vw 0 12.5vw;
    width: 75vw;
}

h1 {
    font-family: 'Bungee Inline', cursive;
    font-size: x-large;
    font-weight: bold;
    margin: 0;
}

h1.animated {
    display: block;
    margin: 60px 12.5vw 0px 12.5vw;
    animation-name: h1-animated;
    animation-duration: 3s;
}

@keyframes h1-animated {
    0% {
        opacity: .5;
    }
    35% {
        opacity: 1;
    }
    40% {
        color: gray;
    }
    50% {
        opacity: 1;
    }
    60% {
        background-color: gray;
    }
    75% {
        opacity: 0;
        color: gray;
    }
    80% {
        opacity: 1;
    }
    100% {
        background-color: initial;
    }
}

p {
    line-height: 150%;
    font-size: large;
    margin: 10px 0 20px 0;
}

p.no-bottom-margin {
    clear: both;
    margin-bottom: 0;
}

.index-indent {
    margin: 2vh 12.5vw;
}

ul {
    list-style-type: disc;
    list-style-position: inside;
    margin: 0 20px 0 20px;
    font-size: large;
}

li {
    line-height: 150%;
}

.profile-pic {
    float: left;
    margin: 5px 20px 5px 0;
}

.portfolio-line-items {
    position: relative;
    margin: 20px 0 0 5vw;
}

.telly-award {
    display: block;
    margin-bottom: 10px;
}

.telly-award img {
    display: block;
    margin: 0 auto;
    padding-top: 10px;
}

.reviews {
    display: block;
    text-align: center;
    margin: 0 8vw 0 35vw;
}

.review-text {
    font-family: 'Courier New', Courier, monospace;
}

.dsc-portfolio {
    float: left;
    width: 60vw;
    margin: 10px 10px 10px 20px;
    font-size: large;
    line-height: 125%;
}

.img-portfolio {
    float: left;
    width: 30vw;
    border-left: 1px solid black;
}

.img-caption {
    position: relative;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    top: -100px;
    height: 2rem;
    padding: 10px 10px 0 10px;
    z-index: 5;
    color: green;
    text-align: center;
}

.img-caption-rectangle {
    position: relative;
    top: 165px;
    height: 2rem;
    background-color: white;
}

.line-item {
    margin: 20px 0;
}

.line-item::after {
    content: "";
    clear: both;
    display: table;
}

.ttl-portfolio {
    float: left;
    margin: 0 20px;
    width: 60vw;
    background-color: gray;
    color: white;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
}

.hr-portfolio {
    width: 70vw;
    margin: 0 auto;
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: #666666;
    color: white;
    text-align: center;
    font-size: medium;
    width: 100%;
}

@media only screen and (max-width: 900px) {
    nav {
        font-size: large;
        margin-left: 10px;
    }
    .nav-link {
        font-size: small;
        margin: 5px 5px;
    }
    .links {
        display: block;
    }
    .menu {
        display: block;
        font-size: small;
    }
    .index-indent {
        margin: 2vh 6.25vw;
    }
    .portfolio-line-items {
        position: relative;
        margin: 10px 0 0 5vw;
    }
    .reviews {
        font-size: small;
        margin: 0 13vw 0 35vw;
    }
    .dsc-portfolio {
        float: left;
        width: 55vw;
        margin: 0 10px;
        font-size: small;
        line-height: 120%;
    }
    .img-portfolio {
        float: left;
        width: 30vw;
        border-left: 1px solid black;
    }
    .img-caption {
        position: relative;
        font-weight: bold;
        font-size: x-small;
        text-decoration: none;
        top: -32px;
        height: 2rem;
        padding: 5px 5px 0 5px;
        z-index: 5;
        color: green;
        text-align: center;
    }
    .img-caption-rectangle {
        position: relative;
        top: 20px;
        height: 1.5rem;
        background-color: white;
    }
    .line-item {
        margin: 10px 0;
    }
    .ttl-portfolio {
        float: left;
        margin: 0 10px 5px 10px;
        height: 1.7vh;
        width: 55vw;
        font-size: x-small;
        padding: 5px;
    }
    h1 {
        font-size: x-large;
    }
    hr.under-headline {
        margin: 10px 0 5px 0;
    }
    ul {
        margin: 0;
    }
    .text-align-center {
        text-align: center;
    }
    .width-180 {
        width: 180px;
    }
    .footer {
        font-size: small;
    }
}

@media only screen and (max-width: 500px) {
    .links {
        display: block;
    }
}